<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Our Products</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="personalities.html" class="nav-link">Personalities</a></li>
        <li><a href="cities.html" class="nav-link">Cities</a></li>
        <li><a href="tourist-spots.html" class="nav-link">Tourist Spots</a></li>
        <li><a href="contact.html" class="nav-link">Contact Info</a></li>

      </ul>

    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Life of</h3>
        <h1 class="banner-title">Saffi Mozammil</h1>
        <a href="index.html" class="banner-btn">Click to know more</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->

    <section class="cities">
      <div class="section-center clearfix">
        <h1>FAVOURITE CITIES</h1>
        <!-- product info -->
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              
              <article class="cities-info">
                <img
                    src="./images/download.jpg"
                    alt="cities"
                    class="cities-img"
                  />
               
              </article>
            </div>
           
              <!-- single cities -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="cities">
                 
                  <h3 class="cities-title">LAHORE</h3>
                  <p class="cities-text">
                    Lahore is the capital of the Pakistani province of Punjab and is the country's 2nd largest city before Karachi, in addition to being the 26th largest city in the world.
                  </p>
                </article>
              </div>
              <!-- end single cities -->
              <!-- single cities -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              
                <article class="cities-info">
                  <img
                      src="./images/download (1).jpg"
                      alt="cities"
                      class="cities-img"
                    />
                 
                </article>
              </div>
            
                <!-- single city -->
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                  <article class="cities">
                   
                    <h3 class="cities-title">PESHAWAR</h3>
                    <p class="cities-text">
                      Peshawar is the capital of the Pakistani province of Khyber Pakhtunkhwa and its largest city. It is the sixth-largest city in Pakistan, and the largest Pashtun-majority city in the country.</p>
                  </article>
                </div>
            
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              
                <article class="cities-info">
                  <img
                      src="./images/download (2).jpg"
                      alt="cities"
                      class="cities-img"
                    />
                  
                </article>
              </div>
                <!-- single city -->
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                  <article class="cities">
                    
                    <h3 class="cities-title">QUETTA</h3>
                    <p class="cities-text">
                      Quetta, formerly known as Shalkot, is the provincial capital and largest city of the Pakistani province of Balochistan. It is also the 10th largest city in Pakistan. It was largely destroyed in the 1935 Quetta earthquake, but was rebuilt and has a population of 1,001,205 according to the census of 2017.                    </p>
                  </article>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <hr>
    <!-- end products -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">safffiii</span>. all rights
          reserved
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
