<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Assignment 1 Responsive Layouts</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="personalities.html" class="nav-link">Personalities</a></li>
        <li><a href="cities.html" class="nav-link">Cities</a></li>
        <li><a href="tourist-spots.html" class="nav-link">Tourist Spots</a></li>
        <li><a href="contact.html" class="nav-link">Contact Info</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Life of</h3>
        <h1 class="banner-title">Saffi Mozammil</h1>
        <a href="index.html" class="banner-btn">Click to know more</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->
    <!-- skills section -->
   
    <!-- end of skills section -->
     <!-- contact -->
     <h1>CONTACT INFORMATION</h1>
     <section class="contact">
        <div class="section-center clearfix">
          <!-- contact info -->
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="contact-info">
                  <!-- contact item -->
                  <div class="contact-item">
                    <h3 class="contact-title">
                      <span class="contact-icon"
                        ><i class="fas fa-location-arrow"></i></span
                      >address
                    </h3>
                    <h3 class="contact-text">
                      523 model town, lahore.
                    </h3>
                  </div>
                  <!--end of  contact item -->
                  <!-- contact item -->
                  <div class="contact-item">
                    <h3 class="contact-title">
                      <span class="contact-icon"><i class="fas fa-envelope"></i></span
                      >email
                    </h3>
                    <h3 class="contact-text">email@email.com</h3>
                  </div>
                  <!--end of  contact item -->
                  <!-- contact item -->
                  <div class="contact-item">
                    <h3 class="contact-title">
                      <span class="contact-icon"><i class="fas fa-phone"></i></span
                      >phone
                    </h3>
                    <h3 class="contact-text">+92 345678910</h3>
                  </div>
                  <!--end of  contact item -->
                </article>
              </div>
              <!-- contact form -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="contact-form">
                  <form
                    action="https://formspree.io/safffiii@gmail.com"
                    method="POST"
                    class="form-group"
                  >
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                      class="form-control"
                    />
                    <input
                      type="email"
                      name="email"
                      placeholder="email"
                      class="form-control"
                    />
                    <textarea
                      name="message"
                      rows="5"
                      class="form-control"
                      placeholder="message"
                    ></textarea>
                    <button type="submit" class="main-btn">send</button>
                  </form>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of contact -->
      <footer class="footer">
        <div class="section-center">
          <div class="social-icons">
            <!-- social icon -->
            <a href="#" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <!-- end of social icon -->
            <!-- social icon -->
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <!-- end of social icon -->
            <!-- social icon -->
            <a href="#" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- end of social icon -->
          </div>
          <p class="footer-text">
            &copy; <span class="text-primary">safffiii</span>. all rights
            reserved
          </p>
        </div>
      </footer>
  
      <!-- custom js -->
      <script src="app.js"></script>
    </body>
  </html>
  