<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>About Us</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="personalities.html" class="nav-link">Personalities</a></li>
        <li><a href="cities.html" class="nav-link">Cities</a></li>
        <li><a href="tourist-spots.html" class="nav-link">Tourist Spots</a></li>
        <li><a href="contact.html" class="nav-link">Contact Info</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Life of</h3>
        <h1 class="banner-title">Saffi Mozammil</h1>
        <a href="index.html" class="banner-btn">Click to know more</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->
    <!-- about  -->
    <section class="personalities">
      <div class="section-center clearfix">

          <h1>FAVOURITE PERSONALITIES</h1>
        <!-- first column -->
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              <article class="personalities-img">
                <div class="personalities-picture-container">
                  <img
                    src="./images/quaid.jpg"
                  
                    class="personalities-picture"
                  />
                </div>
              </article>
              
            </div>
            <!-- second column -->
            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              <article class="personalities-info">
                <!-- section title -->
                <div>
                  <h2 class="section-title">Muhammad Ali Jinnah</h2>
                </div>
                <!--end section title -->
                <p class="personalities-text">
                  Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death.
                </p>
              </article>
            </div>
          

            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              <article class="personalities-img">
                <div class="personalities-picture-container">
                  <img
                    src="./images/cr.jpg"
                    alt="none"
                    class="personalities-picture"
                  />
                </div>
              </article>
              
            </div>
            <!-- second column -->
            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
              <article class="personalities-info">
                <!-- section title -->
                <div>
                  <h2 class="section-title">Cristiano Ronaldo</h2>
                </div>
                <!--end section title -->
                <p class="personalities-text">
                  Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team.              </article>
            </div>
            
            
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">safffiii</span>. all rights
          reserved
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
