<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Assignment 1 Responsive Layouts</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="personalities.html" class="nav-link">Personalities</a></li>
        <li><a href="cities.html" class="nav-link">Cities</a></li>
        <li><a href="tourist-spots.html" class="nav-link">Tourist Spots</a></li>
        <li><a href="contact.html" class="nav-link">Contact Info</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Life of</h3>
        <h1 class="banner-title">Saffi Mozammil</h1>
        <a href="index.html" class="banner-btn">Click to know more</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->
    <section class="tourist">
        <div class="section-center clearfix">
  
            <h1>FAVOURITE TOURIST SPOTS</h1>
          <!-- first column -->
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-img">
                  <div class="tourist-picture-container">
                    <img
                      src="images/download (3).jpg"
                      alt="err"
                      class="tourist-picture"
                    />
                  </div>
                </article>
                
              </div>
              <!-- second column -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-info">
                  <!-- section title -->
                  <div>
                    <h2 class="tourist-title">PASSU CONES</h2>
                  </div>
                  <!--end section title -->
                  <p class="tourist-text">
                    The Passu Cathedral is a natural work of art and one of the most recognisable scenes in Pakistan. Though staying overnight in Passu village is no longer allowed, the cones are visible from a ways away, starting from the village of Gulmit. The most iconic view of the Cathedral is from the Karakoram Highway, about an hour’s drive from Gilgit City.</p>
                </article>
              </div>
  
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-img">
                  <div class="tourist-picture-container">
                    <img
                      src="./images/download (4).jpg"
                      alt="err"
                      class="tourist-picture"
                    />
                  </div>
                </article>
                
              </div>
              <!-- second column -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-info">
                  <!-- section title -->
                  <div>
                    <h2 class="section-title">Attabad Lake</h2>
                  </div>
                  <!--end section title -->
                  <p class="tourist-text">
                    A lake that doesn’t look real… Even when you’re standing right in front of it. Attabad was born out of tragedy when a massive landslide occurred in 2010. The flow of the Hunza River was blocked, and the now-famous lake was created in its wake. Its bright-blue turquoise waters make the it one of the most beautiful places in Pakistan.                </p>
                </article>
              </div>
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-img">
                  <div class="tourist-picture-container">
                    <img
                      src="./images/download (5).jpg"
                      alt="err"
                      class="tourist-picture"
                    />
                  </div>
                </article>
                
              </div>
              <!-- second column -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-info">
                  <!-- section title -->
                  <div>
                    <h2 class="section-title">Yarkhun Valley</h2>
                  </div>
                  <!--end section title -->
                  <p class="tourist-text">
                    The Kalasha Valleys are valleys in Chitral District in northern Pakistan. The valleys are surrounded by the Hindu Kush mountain range. <br> <br> For more information click on 'Learn More'.
                  </p>
                </article>
              </div>
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-img">
                  <div class="tourist-picture-container">
                    <img
                      src="./images/download (8).jpg"
                      alt="err"
                      class="tourist-picture"
                    />
                  </div>
                </article>
                
              </div>
              <!-- second column -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-info">
                  <!-- section title -->
                  <div>
                    <h2 class="section-title">Shimshal</h2>
                  </div>
                  <!--end section title -->
                  <p class="tourist-text">
                    Shimshal is a village located in Gojal Tehsil of Hunza District, in the Gilgit–Baltistan region of Pakistan. It lies at an altitude of 3,100 m above sea level and is the highest settlement in the district. It is the largest valley in Gilgit-Baltistan.
                  </p>
                </article>
              </div>
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-img">
                  <div class="tourist-picture-container">
                    <img
                      src="./images/download (7).jpg"
                      alt="err"
                      class="tourist-picture"
                    />
                  </div>
                </article>
                
              </div>
              <!-- second column -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-info">
                  <!-- section title -->
                  <div>
                    <h2 class="section-title">Phander Lake</h2>
                  </div>
                  <!--end section title -->
                  <p class="tourist-text">
                    Phander Lake, located in Phander Village, is almost too good to be true. The teal-coloured lake sits silently amongst light-green trees befitting a landscape painting.Despite being insanely beautiful, Phander Lake doesn’t see anywhere as close to the number of tourists as the more popular Attabad Lake does.</p>
                </article>
              </div>
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-img">
                  <div class="tourist-picture-container">
                    <img
                      src="./images/download (9).jpg"
                      alt="err"
                      class="tourist-picture"
                    />
                  </div>
                </article>
                
              </div>
              <!-- second column -->
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <article class="tourist-info">
                  <!-- section title -->
                  <div>
                    <h2 class="section-title">Khunjerab Pass</h2>
                  </div>
                  <!--end section title -->
                  <p class="tourist-text">
                    This high-mountain pass isn’t for the faint of heart. At nearly 4,600 metres (15,397 feet), this popular tourist attraction connects Pakistan with China to form the highest paved border crossing in the world.</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <footer class="footer">
        <div class="section-center">
          <div class="social-icons">
            <!-- social icon -->
            <a href="#" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <!-- end of social icon -->
            <!-- social icon -->
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <!-- end of social icon -->
            <!-- social icon -->
            <a href="#" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- end of social icon -->
          </div>
          <p class="footer-text">
            &copy; <span class="text-primary">safffiii</span>. all rights
            reserved
          </p>
        </div>
      </footer>
  
      <!-- custom js -->
      <script src="app.js"></script>
    </body>
  </html>
  